{
  "AppSettings": {
    "JwtSecret": "IFWnLf3xXKIniJZiubQbSHs2yq7yLSUYMJA9hlb3CgUEvQiw0Ss1Hbkq8UQLaFl",
    "ConnectionString": "Data Source=DESKTOP-VNHRHTG\\SQLEXPRESS;Initial Catalog=kapers_store;Integrated Security=True"
  },
  "MailUser": {
    "Name": "test",
    "Email": "test",
    "Password":  "test" 
  },
  "MailClient": {
    "Host": "test",
    "Port": 1,
    "UseSsl": false 
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-VNHRHTG\\SQLEXPRESS;Initial Catalog=kapers_store;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
